{
    "author": "Thomas Fritz <fritztho@gmail.com> (http://fritzthomas.com)",
    "description": "Base module for Timeliner.Index and Timeliner.Search.",
    "name": "Timeliner.Core",
    "version": "0.0.1",
    "homepage": "https://github.com/thomasfr/Timeliner.Core",
    "scripts": {
        "test": "make test"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/thomasfr/Timeliner.Core.git"
    },
    "dependencies": {
        "underscore": "latest",
        "natural": "latest",
        "async": "latest"
    },
    "engines": {
        "node": "~0.6.0"
    },
    "devDependencies": {
        "mocha": "latest",
        "should": "latest"
    },
    "optionalDependencies": {}
}
